<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>Itau</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        th {
            font-weight: normal;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        .content {
            width: 100%;
            max-width: 600px;
        }
        
        a {
            text-decoration: none;
        }
        
        .linha {
            color: rgb(236, 112, 0);
            text-align: center;
            font-weight: bolder;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .imgInfo {
            margin: 0 0 0 5%;
            padding-bottom: 3%;
        }
        
        .textoInfo {
            font-family: sans-serif;
            float: right;
            color: rgb(0, 51, 153);
        }
        
        .iconeFooter {
            margin: 0 15% -10% 0;
        }
        
        [x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .im {
            color: inherit !important;
        }
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        
        img.g-img+div {
            display: none !important;
        }
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u~div .email-container {
                    min-width: 375px !important;
                }
            }
        }
        
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
        
        @media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    <style>
        @media screen and (max-width: 640px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .hideThis {
                display: none !important;
            }
            .imgInfo {
                display: none;
            }
            .textoInfo {
                padding-left: 5%;
            }
            .buttonLeis {
                padding: 5%;
            }
            .iconeFooter {
                display: none;
            }
            .telefones {
                font-size: 10pt;
            }
            .linha {
                color: white;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color:#ffffff;">
    <center style="width: 100%; background-color:#ffffff">

        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
            <tr>
            <td>
            <![endif]-->
        <header>
            <table>
                <tr>
                    <td style="width: 640px; background-color: #dddddd; font-family: sans-serif; text-align: center; padding: 3% 0 3% 0">
                        <b>Subject:</b>Preciso estornar uma conta devido a Covid-19? <br> <br> &nbsp;&nbsp; <b>Snippet:</b>Entenda o que você precisa fazer neste momento.
                    </td>
            </table>
        </header>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">

        </div>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: auto;" class="email-container">

            <tr>
                <td>
                    <img width="90% " height="50 " alt="alt_text " style="padding-right: 15px; margin: 3% 5% 5% 0; " src="/images/IADC01.png ">
                </td>
            </tr>

            <tr>
                <td style="background-color:rgb(236,112,0); width:640px; height:320px; color: white; font-family: sans-serif; ">
                    <img src="/images/IADC02.png " style=" line-height: 15px; color: #555555; margin:20px 0 0 50px; display: block; " class="g-img ">
                    <p style="font-size: 25pt; font-weight: bolder; margin-left: 50px; "> Informações importantes sobre <br> compra relacionadas ao turismo, <br> cultura e viagem neste momento.</p>
                </td>
            </tr>
            <td style="background-color: #ffffff; ">
                <table role="presentation " cellspacing="0 " cellpadding="0 " border="0 " width="100% ">
                    <tr>
                        <td style="padding: 10px 20px; font-family: sans-serif; font-size: 11pt; line-height: 20px; color: #555555; ">

                            <p style="margin: 0 0 10px; "> <b style="color:rgb(74, 110, 182); font-size: 15pt; ">Olá Código!</b> <br> <br>Você entrou em contato com a Central de Atendimento para pedir o <b>estorno de uma <br>
compra, </b>certo? Conforme as medidas provisórias n° 925 e n° 948, sempre que a <br> compra ou reserva feita com seu cartãp Itaucard seja relacionada a turismo, <br> viagens ou cultura, orientamos que <b>você entre em contato direto com o <br> estabelecimento em que realizou a compra</b>                                para resolver a questão da melhor <br> forma possível. </p>
                        </td>
                    </tr>
                    <tr style="background-color:rgb(250, 247, 245); ">
                        <td>
                            <p style="font-family: sans-serif; text-align: left; margin: 20px 20px 40px 20px; font-size: 14pt; color: #555555; "> Conforme as medidas provisórias n° 925 e n° 948, as empresas <br> responsáveis pelas vendas e reservas relacionadass aos setores <br> mencionados acima não tem obrigação de devolver o valor pago, entretanto <br> elas precisam
                                assegurar as seguintes medidas:
                            </p>
                            <img class="imgInfo " width="75px " height="75px " src="/images/IADC04.png ">
                            <p class="textoInfo" style="margin:5% 11% 0 0; "> <a href="# "><b>Remarcação de serviços,</b></a> <label style="color:#555555"> reservas e eventos cancelados;</label>
                            </p>
                            <p class="linha "> ___________________________________________________________________________
                                <p>

                                </p>
                                <img class="imgInfo " width="75px " height="75px " src="/images/IADC05.png ">
                                <p class="textoInfo " style="margin-right: 3%; "> <a href="# "><b>Disponibilização de crédito ou abatimento na compra</b></a> <br> <label style="color:#555555"> de outros serviços, reservas e eventos, disponiveis nas respectivas
                                    <br> empresas, ou outro acordo a ser formalizado com o consumidor;</label>
                                </p>
                                <p class="linha ">___________________________________________________________________________
                                    <p><br>
                                        <img class="imgInfo " width="75px " height="75px " src="/images/IADC06.png ">
                                        <p class="textoInfo " style="margin-top:-15%; margin-right: 1%; "> <a href="# "><b>Remarcação para os próximos 12 meses sem custo adicional para <br> passagens</b></a> <label style="color: #555555;"> compradas até 31 de dezembro de 2020. O passageiro
                                            <br> pode solicitar o cancelamento, mas, nesse caso, poderá ser cobrada <br> uma eventual penalidade prevista em contrato, e o ressarcimento pode <br> ser feito em até 12x.</label>
                                        </p>
                                        <p class="linha "> ___________________________________________________________________________
                                            <p>
                        </td>
                    </tr>

                    <table width="100% " cellspacing=0 cellpadding=0 style="text-align: center; color: rgb(0, 51, 153); ">
                        <tr>
                            <td>
                                <div style=" width: 100%; border:1px solid; border-color:rgb(236,112,0); border-radius: 10px; margin: 10% 0 10% 0; padding: 4% 0 4% 0; ">
                                    <h3>Confira na integra duas medidas provsórias e entenda <br> quais sãos os seus direitos</h3>
                                    <a href="# "> <img class="buttonLeis " witdh="250px " height="60px " style="padding-right: 7%; " src="/images/IADC07.png "> </a>
                                    <a href="# "> <img class="buttonLeis " witdh="260px " height="70px " src="/images/IADC08.png "></a>
                                </div>
                            </td>

                        </tr>
                    </table>

                    <table width="100% " style="background-color: #dddddd; ">

                        <tr>
                            <td witdh="100% ">
                                <h3 style="color: rgb(236,112,0); font-family: sans-serif; padding-left: 4% ">Acesse nossos canais digitais.</h3>
                                <p style="color: rgb(0, 51, 153); font-family: sans-serif; margin-left: 4%; ">Durante esse momento delicado, nossas centrais estao operando com capacidade reduzida. Dê preferência aos canais digitais.</p>

                            </td>
                            <td width="3px " height="263px " style="padding-top: 5%; " align="center ">
                                <img src="/images/IADC11.png "></td>
                            <td style="padding-left: 2%; ">
                                <a href="# " style="color: rgb(0, 51, 153); font-family: sans-serif; ">
                                    <img class="iconeFooter " src="/images/IADC09.png ">
                                    <b>Itaucard.com.br</b>

                                </a> <br> <br>
                                <a href="# " style="color: rgb(0, 51, 153); font-family: sans-serif; "> <img class="iconeFooter " src="/images/IADC10.png "> app no celular

                            </td>
                        </tr>

                    </table>
                    <div width="100% " style="background-color: #dddddd; padding:0 0 5% 0; margin:0%; text-align: center; color: gray; ">
                        <br> <br> ___________________________________________________
                    </div>
                    <table width="100% " style="background-color: #dddddd; ">
                        <tr class="telefones" align="center" style="color: rgb(0, 51, 153); font-family: sans-serif; font-size: 11pt; ">
                            <td> <b>SAC</b> <br>0800 724 4845</td>
                            <td> <b>Ouvidoria</b> <br>0800 570 011</td>
                            <td><b>Deficientes auditivos/fala</b><br>0800 724 4838</td>
                        </tr>
                    </table>
                    <div width="100% " style="background-color: #dddddd; padding:0 0 5% 0; margin:0%; text-align: center; color: gray; ">
                    </div>
                </table>

            </td>
            </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
 </td>
   </tr>
</table>
<![endif]-->
    </center>
</body>

</html>